*{ margin: 0px auto;}
/*nav*/
.nav-main{display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 50px 200px;
}

.nav-main{
   display:flex;
    list-style-type: none;
   justify-content: space-between;
}
.button-one{
    width: 228px;
height: 58px;

top: 38px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 17px 24px 17px 24px;
box-sizing: border-box;
border: 1px solid rgb(13, 19, 33);
border-radius: 8px;
opacity: 0.8;
}

main{max-width: 1100px;}
footer{max-width: 1100px;}
/*head*/
.man{
    background-image:url(../assets/Hero-bg.png);
   display: flex;
   flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    width: 100%;
    height: 615px;
}
.head-head{
    width: 998px;
    height: 130px;
    margin-bottom: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.head-para{
    margin-top: none;
}
.img-container{margin-bottom: 32px;}

/*main*/
.why-web-development{
    padding: 80px 97px;
    margin: 74px auto;

}
.to-foot{
    width: 208px;
height: 66px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 21px 24px 21px 24px;
color: white;
margin: 32px 0px;
border-radius: 8px;
background: rgb(13, 19, 33);
}
.pg-two-main-heading{
    margin-bottom: 50px;
    display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 50px;
}
.pg-two-buttons{
width: 149px;
height: 48px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 12px 20px 12px 20px;
flex: none;
margin: 32px 0px;
border: 1px solid rgb(13, 19, 33);
opacity: 0.7;
}
.pg-two-one{
    display: flex;
    gap: 100px;
    padding: 48px;
    margin:15px 0px;
}


.pg-two-para{
    margin-top: 24px;
}
.part-three{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.part-four{
display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.part-five{
    display: flex;
    gap: 24px;
    margin-top: 48px;
    margin-bottom: 111px;
}
.part-five > p {
    padding-bottom: 15px;
}
.skill-container > img{
    margin-bottom: 24px;

}
.skill-container{
    border-radius: 16px;
    width: 364px;
    height: 300px;
    padding: 40px;
    background: rgba(0, 76, 232, 0.05);
}
.skill-container > h2{
    padding-top: 8px;
    padding-bottom: 8px;
    margin-bottom: 20px;
} 
.link{
    color: black;
    padding-top: 15px;
    padding-bottom: 8px;
    margin-bottom: 8px;
    display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;

/* Inside Auto Layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
margin: 24px 0px;
    
} 


.html{background-color:rgb(255, 244, 246) ;}
.css{background-color: rgb(242, 246, 254);}
.js{background-color: #FFFDF2;}

.next-skills{
    gap: 30px;
    
}
.technology{
    display: flex;
    padding: 40px;
    margin: 24px;
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 16px;
}
.next-technology-heading{
    margin: 8px;
}

.next-technology-para{
    padding-bottom: 15px;
    margin: 8px;
}
.next-technology-content{
    display: flex;
    flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
align-self: stretch;
margin: 16px 0px;
}

.technology > a {
    align-self: flex-start;

}

.part-six{
    position: static;
    width: 1044px;
    height: 314px;
    padding: 48px 64px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: first baseline;
    background-image: url(../assets/handshake.jpg);
    background-repeat: no-repeat;



    
}
.part-six-text{
    padding: 3px;
    margin: 8px;
    color: white;
    
}
.part-six > p {
    margin-bottom:24px;
    padding-bottom: 20px;
    d

}
.inp{
width: 548px;
height: 57px;
align-items: center;
padding: 19px 20px 19px 20px;
margin: 0px 16px;
box-sizing: border-box;
border: 1px solid rgba(13, 19, 33, 0.15);
border-radius: 8px;
}
/*info*/
.information{
    display: flex;
    gap: 1px;
}
.last-button{
    width: 120px;
    height: 58px;
    padding: 17px 20px 17px 16px
}
/*footer*/
.last-items{
    display:inline-flex;
    list-style-type: none;
    justify-items: space-between;
    gap: 520px;
}
.last-divs{
   width: 430px;
   height: 24px; 
}
.last-nav{
    display: flex;
    align-self:flex-end;
    gap: 24px;
}
.last{
    padding-top:32px ;
    margin-top: 100px;
    margin-bottom: 100px;
}
.Commitment{
    font-size: 20px;
    font-weight: 600;
}